<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        background: var(--f-mkcy-f);
    }

    main {
        display: flex;
        --gp-padding-xsmallAndAbove: 24px;
        --gp-padding-smallAndAbove: 24px;
        --gp-padding-mediumAndAbove: 40px;
        --gp-padding-mediumPlusAndAbove: 24px;
        --gp-padding-largeAndAbove: 24px;
        --gp-padding-xlargeAndAbove: 24px;
        --navigation-bar-offset: 158px;
        color: #222222 !important;
        font-size: 16px !important;
        line-height: 20px !important;
        --gp-section-compact-padding: 32px !important;
        --gp-section-compact-padding-condensed: 16px !important;
        --gp-section-standard-padding: 48px !important;
        --gp-section-standard-padding-condensed: 24px !important;
    }
</style>

<body>
    <main>
        <div>

        </div>
    </main>
</body>

</html>