.main-container {
    margin: 2%;
}

.rent-header {
    margin-bottom: 0.75em;
}

.rent-header > h2 {
    color: #161616;
    font-size: 2rem;
    line-height: 2.5rem;
    font-weight: 700;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.rent-slide {
    position: relative;
}

.rent-slide .arrow {
    position: absolute;
    top: -3.125rem;
    right: 0;
}

.arrow > button {
    display: inline-block;
    min-height: 2.25rem;
    border: 0;
    border-radius: 0.5rem;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    -ms-user-select: none;
    user-select: none;
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 700;
    text-transform: none;
    overflow: visible;
    cursor: pointer;
    width: 2.25rem;
    height: 2.25rem;
    margin-left: 0.5rem;
    padding: 0;
    background-color: #e0e3e5;
    color: #161616;
}

.prev:disabled {
    color: rgba(0, 0, 0, .2);
    -webkit-appearance: button;
    cursor: not-allowed;
}

.next:disabled {
    color: rgba(0, 0, 0, .2);
    -webkit-appearance: button;
    cursor: not-allowed;
}

svg {
    fill: currentcolor;
}

svg:not(:root) {
    overflow: hidden;
}

.rent-body {
    display: flex;
    margin-right: -0.75rem;
    margin-left: -0.75rem;
    overflow: hidden;
}

.card {
    position: relative;
    display: block;
    background-color: #fff;
    color: #161616;
    text-decoration: none;
    cursor: pointer;
    box-shadow: 0 1px 3px 0 rgba(37,32,31,.3);
    border-radius: 0.75rem;
    height: 100%;
}

.card:after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    content: "";
    transition: opacity .2s ease-in-out;
    opacity: 0;
    pointer-events: none;
    box-shadow: 0 4px 14px 0 rgba(37,32,31,.25);
    border-radius: 0.75rem;
}

.card .img-box {
    border-radius: 0.5rem 0.5rem 0 0;
    overflow: hidden;
    color: #161616;
    cursor: pointer;
}

.img-box .img {
    background-color: transparent;
    opacity: 1;
    position: relative;
    display: block;
    max-width: 100%;
    transition: background-color .4s ease-in-out;
    /*background-color: #e0e3e5;*/
    overflow: hidden;
    transition-delay: .4s;
}

.img > img {
    margin: auto;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    transition: opacity .4s ease-in-out;
    border-style: none;
    overflow-clip-margin: content-box;
    overflow: clip;
    width: 100%;
}

.content-box {
    display: flex;
    padding: 1rem;
    justify-content: space-between;
    align-items: flex-start;
}

.left-section {
    text-align: start;
    white-space: normal;
}

.left-section > h3 {
    font-weight: 700;
    font-size: 1.25rem;
    line-height: 1.5rem;
    display: block;
    margin: 0;
}

.left-section .caption {
    font-size: .75rem;
    line-height: 1rem;
    font-weight: 400;
    margin: 0;
    color: #545860;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

b {
    font-weight: bolder;
}

.right-section {
    flex: auto;
    text-align: end;
    margin-inline-start: 0.5rem;
}

.price {
    display: flex;
    flex-direction: column;
    color: #545860;
    align-items: flex-end;
}

.leading-right .text {
    font-size: .75rem;
    line-height: 1rem;
    font-weight: 400;
    margin: 0;
}

.column-container {
    display: flex;
    flex-direction: column;
}

.column-container .head-text {
    font-size: 1.25rem;
    line-height: 1.5rem;
    font-weight: 700;
}

.column-container .text {
    font-size: .75rem;
    line-height: 1rem;
    font-weight: 400;
    margin: 0;
}